<!doctype html><meta charset=utf-8><meta name=viewport content="width=device-width">
<title>are we Core::Stream yet?</title>
<style>
html { font-family: sans-serif }
img { max-width: 100% }
.text-stuff { max-width: 50em; margin: auto }

.file {
    max-width: 20em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    direction: rtl;
}

.streams {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-evenly;
    max-height: 50vh;
    overflow: auto;
}

.streams h3 {
    text-align: center;
    position: sticky;
    top: 0;
    padding: 1em;
    margin: 0;
    background: linear-gradient(0deg, #fff7 0%, #fff 100%);
}
</style>

<h1>Are we Core::Stream yet?</h1>

<h2 id=total>Total</h2>
<img src=output_total.png>

<p><details open><summary>Files using old apis</summary>
<!-- REPLACE ME -->
</details>

<h2 id=year>Last 366 days</h2>
<img src=output_year.png>
<img src=output_year_delta.png>

<h2 id="month">Last 31 days</h2>
<img src=output_month.png>
<img src=output_month_delta.png>

<h2 id=week>Last 7 days</h2>
<img src=output_week.png>
<img src=output_week_delta.png>

<div class=text-stuff>
  <h2 id=downloads>Downloads</h2>
  <p>
    You can download the <a href=tagged_history.csv>raw CSV data (about 24 KiB)</a> used for these diagrams.
    You can also download a <a href=tagged_history.json>JSON version with slightly more data (about 200 KiB, contains commit hash and human-readable timestamp)</a>.
    WARNING: Your browser will try to open and display it directly, which may be annoying.
  <p>
    You can tinker with this code at the <a href="https://github.com/krkk/serenity-corestream">Github repository</a>.
    If you want to hot-start your cache, you can use the <a href=cache.json>hot cache used to generate above plots (about 60 KiB)</a>.

  <h2>License stuff</h2>
  <p>
    This project is based on Ben’s <a href="https://benwiederhake.github.io/serenity-fixmes/">FIXME and TODO tracker</a><sup><a href="https://github.com/BenWiederhake/serenity-fixmes">[git]</a></sup>.
    The license is <a href="https://github.com/krkk/serenity-corestream/blob/master/LICENSE">UNLICENSE</a>. Do whatever you want.
    The data mined by this project is licensed either under the UNLICENSE or the <a href="https://github.com/SerenityOS/serenity/blob/master/LICENSE">BSD License</a>, I'm not sure which, but you can use it in either case.
</div>

<!-- I personally find it annoying when there's absolutely no free space below a website, so we do this manually: -->
<div style="margin: 10rem"></div>
